@import './normalize.css';

@color-text: #666;
@color-high-text: #ff5777;
@color-tint: #ff8189;
@color-background: #fff;
@font-size: 14px;
@line-height: 1.5;

* *::before *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Helvetica Neue" ,Helvetica, "PingFang sc" , "Hiragino Sans GB" , "MicrosoftYaHei","微软雅黑",Arial,sans-serif;
    user-select: none; //禁止用户选中文字、图片
    -webkit-tap-highlight-color: transparent; 
    //webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节
    background: @color-background;
    color: @color-text;
    width: 100vw;
}

a{
    color: @color-text;
    text-decoration: none;
}

.clear-fix{
    zoom: 1;

    &::after{
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}

.left{
    float: left;
}

.right{
    float: right;
}
